[editor]
line_wrapping=true
line_break_column=12
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=simple_voip
base_path=/home/tecdroid/Projekte/tecdroid/simple_voip/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=23;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2F__init__.py;0;4
FILE_NAME_1=1352;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoipmain.py;0;4
FILE_NAME_2=4702;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2Fvoip.py;0;4
FILE_NAME_3=4487;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2Fprotocol.py;0;4
FILE_NAME_4=3978;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2Fsipmessage.py;0;4
FILE_NAME_5=411;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2Ftrash%2Fvoip%2Fvoiptest.py;0;4
FILE_NAME_6=131;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2Frtp.py;0;4
FILE_NAME_7=2120;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fsimple_voip%2Fvoip%2Fudp.py;0;4

[VTE]
last_dir=/home/tecdroid/Projekte/tecdroid/simple_voip

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
